<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; max-width: 25%; max-height: 37%; margin-top: 20%; background-color: rgba(208, 233, 164, 0.5); border-top-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px; border-bottom-left-radius: 56px; -unity-text-align: middle-center; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; right: 0; bottom: 0; top: 0; left: 0; margin-left: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(113, 255, 95, 0.33); border-right-color: rgba(113, 255, 95, 0.33); border-top-color: rgba(113, 255, 95, 0.33); border-bottom-color: rgba(113, 255, 95, 0.33);">
        <ui:Label text="You scored:" name="Label" style="margin-left: 4px; font-size: 48px; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-text-align: upper-left; -unity-font-style: bold;" />
        <ui:Label text="Label" name="GameOverScore" style="margin-left: 4px; font-size: 64px; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
