<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <ui:Label text="Game over, press R to restart!" name="GameOver" style="-unity-text-align: middle-center; white-space: normal; text-overflow: clip; position: relative; top: 150px; left: auto; display: none; color: rgb(255, 255, 255); font-size: 64px; right: auto; bottom: auto; flex-basis: 50%; flex-direction: column; align-items: center; justify-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; right: 0; top: 0; max-width: 100%; max-height: 10%; position: absolute; min-width: 100%; min-height: 10%; width: 100%; height: 45px; justify-content: flex-end; align-self: center; align-content: center; align-items: center; flex-direction: row; margin-top: 20px; margin-right: 64px; margin-bottom: 64px; margin-left: 64px; font-size: 64px;">
            <ui:Label text="Score: " name="ScoreText" style="color: rgb(255, 255, 255); font-size: 64px;" />
            <ui:Label text="0" name="Score" style="color: rgb(255, 255, 255); font-size: 64px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
