<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; right: 0; bottom: 0; left: 0; top: 0;">
        <ui:VisualElement name="DeathLabels" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
            <ui:Label text="Oops you died, respawning in 3 seconds..." name="RespawnLabel" style="-unity-text-align: middle-center; white-space: normal; text-overflow: clip; position: relative; top: 150px; left: auto; display: none; color: rgb(255, 255, 255); font-size: 30px; right: auto; bottom: auto; flex-basis: 50%; flex-direction: column; align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="GUI" style="flex-grow: 1; right: 0; top: 0; max-width: 100%; max-height: 10%; position: absolute; min-width: 100%; min-height: 10%; width: auto; height: 30px; justify-content: space-between; align-self: center; align-content: center; align-items: center; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20px; color: rgb(255, 255, 255); left: 0; padding-top: 0; padding-right: 20px; padding-left: 20px;">
            <ui:Label text="Lives: 5" name="LivesLabel" style="margin-right: 0; margin-left: 0; font-size: 32px; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="0" name="Score" style="color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="InvulnerableProgressBar" style="width: 15px; height: 15px; border-radius: 24px; border-width: 6px; border-color: rgb(255, 255, 255); border-style: solid; background-color: rgba(255, 255, 255, 0.1); position: absolute; left: 50%; top: 50%; margin-left: 0; margin-top: 0; display: none; z-index: 100; margin-right: 0; margin-bottom: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Instructions" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(108, 128, 108, 0.57); width: auto; height: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; position: absolute; top: auto; left: auto; right: auto; bottom: 25px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; align-self: center; align-items: center; -unity-text-align: upper-left; max-height: none; border-left-color: rgb(0, 248, 13); border-right-color: rgb(0, 248, 13); border-top-color: rgb(0, 248, 13); border-bottom-color: rgb(0, 248, 13); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="Move left/right between lanes" name="InstructionsLabel" style="font-size: 32px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 5px; white-space: normal; margin-top: 5px; margin-right: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="InstructionsImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/InputTextures/MovementInput.png?fileID=2800000&amp;guid=656e025cb3b31b44e8008457325ba3d4&amp;type=3#MovementInput&quot;); width: 300px; height: 90px; border-top-left-radius: -65px; border-top-right-radius: -65px; border-bottom-right-radius: -65px; border-bottom-left-radius: -65px; min-width: auto; min-height: auto; max-width: 300px; max-height: 90px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
